iOS
Hildebrandt
Frameworks
Startups
Softwareentwicklungsprozess
Infrastrukturprovisionierung
DevOps
Softwareunternehmen
Softwareentwicklungsprozesses
ur
Startup
Provisionierung
Projektmanagementmethode
vorrausschaubar
Wasserfallmodell
Unplanbarkeiten
Projektmanagementmethoden
Unvorhersehbarkeiten
Planbarkeit
Planbarkeit
Projektmanagementarten
ExtremeProgramming
Scrum
Methologie
Fehlerfolg
Softwareprojekten
Methologien
Testens
Benutzerperspektive
Teilprojekte
Wasserfallmethode
CRM
Akzeptanzkreterien
Vertriebsmitarbeiter
Kundensupport
Endnutzer
Produktivssystem
Endkundenwert
Entwicklerteams
Kundenverwaltung
Benutzerverwaltung
Standup
Planning
Entwicklungszyklus
Fibonacci
Projektmanagementansatz
Projektmanagementansatz
ExtremeProgrammings
Programming
Inselwissen
Deployment
Produktivitätssystem
deployen
Deployments
Nichterfolg
Softwareentwicklungsprojektes
Framework
Entwicklungsrahmen
zielgerechte
Webentwicklung
Entwicklerteam
Echtzeitnachrichtensysteme
Softwareentwicklungsunternehmen
Wissensinseln
Intransparenz
IaaS
ledigliche
Infrastrukturkomponenten
Datenbankdienste
Infrakstrukturkomponenten
Infrakstruktudienste
Infrastrukturupdates
uneffektiv
Infrastructure
Infrasturkturzustand
Versionskontrolle
Zeitersparungen
provisionierten
Produktivumgebungen
Systemadministration
Konfigurationsmanagement
nichvorhandenen
Projektmanagementbereich
Kernideen
Indoor
Karteninformationen
Indoornavigation
Pathfinding
Navigationsgraphen
eigensentwickelte
TODO
Trilateration
Trilateration
Kernkompetenz
Guide
Navigationssysteme
Objective-C
praxisrelevante
Ruby on Rails
Frontendentwicklung
Javascript
HTML5
Webtechnologien
Infrastrukturinstandhaltung
Navigationslösungen
Backendrealisierung
Indoorkarten
Outdoor
Anwendungsfall
Umsetzungsmöglichkeiten
Endnutzern
Kongresskatalog
Ausstellerdaten
Geländekarten
Kongressveranstaltern
Eventinformationen
Zieldefinition
scrollbar
klickbar
Detailansicht
Bachelorarbeit
Kristian
Kartensysteme
Eventveranstaltern
Architekturpläne
rasterisierten
Vektorformat
Standinformation
Standortangaben
2D
Quartz
Graphics
Klickbarkeit
plattformspezifischen
UI
Grafikimplementierungen
Wegfindung
Computerspielentwicklung
verbreitesten
A*
Dijkstra
Navigationsnetz
Navigationsnetze
Sichtbarkeitsgraphen
Cell Decomposition
verbreiteste
Signalstärke
Rendering
Standinformationen
Testdaten
Hallenumrißinformationen
Standbezeichnung
Hallenzuweisung
JSON
hallenplan.json
Dictionary
OSX
OS X
iPhone
Grafikbibliothek
performant
C
Superset
GUI
performanteste
geparset
View
API
gerendert
UIView
AppKit
gerätspezifische
Linienfarbe
Füllfarbe
CGContextSetRGBStrokeColor
CGContextSetRGBFillColor
CGContextSetLineWidth
geparseten
Standkoordinaten
Koordinatendimensionen
CGContextTranslateCTM
Views
Gesture-Recognizer
Scroll
Gesture-Recognizers
drawRect
Recognizers
Recognizer
handlePinch
Pinch-Event
setNeedsDisplay
Scrollfunktion
Rendern
Ressourcenauslastung
Implementierungsmöglichkeit
UIScrollView
contentSize
scrollbaren
MapView
Zoomimplementierung
Kartenkoordinaten
Zoomfunktion
zoombar
gerenderte
neugezeichnet
neugezeichnet
CATiledLayer
gerenderten
drawLayer
levelsOfDetail
zoombare
scroll
Tap-Gesture
Klickgesten
geklickte
UIButtons
UIButton-Objekte
Tap-Geste
Tap-Gesten
Subklassen
rendern
Benutzererfahrung
klickbaren
Anwendungsfälle
CAShapeLayer
CALayer
CASHapeLayer
BoothView-Klasse
CAShapeLayers
BoothView-Objekt
Subview
Obkektes
Kartenhintergrundes
gezoomt
Initialisierungsmethode
UITapGestureRecognizer
Tap-Event
boothClicked
BoothLayer
Standnummer
booth\_number
company\_name
Instanzmethode
containsPoint
BoothView
Suchens
pathfinding
Kartendaten
Graphens
Computerspielindustrie
Visibility Graphen
Zentroiden
Grundgerüst
Standeckpunkten
Echtzeitberechnung
Standdaten
serverseitig
Smartphone
Datenimporte
langwidrige
Ruby
Navigationsgraph
Dijktra
Open-Source
PESGraph
Backendseite
Standortberechnung
Endnutzers
Visibility
Grundgerüstes
API's
2014
iBeacon
iBeacons
Übertragungsmechanismen
Eventveranstalter
WLAN
Netzwerktechnik
Cisco Systems
eventspezifischen
Geländeinformationen
Android
3D-Kartensystemen
Halleninformationen
Positionierungssystem
Kartendiensten
Smartphones
Cisco Mobility Services Engine
Standortangabe
Anfangsort
Scrollfunktionen
Kartenauschnittes
Scrollposition
Zoomgrad
Kartenausschnitte
Kartengrafiken
Kartenausschnittes
Kartensystemen
Applikationslogik
Signalmessung
Internetverbindungen
Praxistests
Teilausschnitte
Kartenhintergrund
mitsichziehen
SVG
Standardkontext
Rescue
Sidekiq
Laufzeitoptimierung
Hallen
